{
  "name": "navmesh-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test:logic": "esbuild test/scenarios.ts --bundle --platform=node --format=esm --outfile=test/scenarios.build.mjs --log-level=warning && node test/scenarios.build.mjs",
    "test:e2e": "vite preview --port 4173 & SERVER=$!; sleep 2; node test/e2e.mjs; RC=$?; kill $SERVER; exit $RC",
    "test:e2e:extra": "vite preview --port 4173 & SERVER=$!; sleep 2; node test/e2e-extra.mjs; RC=$?; kill $SERVER; exit $RC",
    "test": "npm run typecheck && npm run test:logic"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recast-navigation": "^0.43.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.3",
    "esbuild": "^0.28.2",
    "puppeteer": "^24.43.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
